# showplan-dotnet

./: .gitignore  showplan-dotnet.sln  showplan-dotnet.sln.DotSettings  showplanxml.xsd  version.json
.github/workflows/: dotnet-core.yml
src/ShowPlan.EntityFrameworkCore.Interceptor/: ShowPlan.EntityFrameworkCore.Interceptor.csproj  ShowplanDbReader.cs  ShowplanInterceptor.cs
src/ShowPlan.EntityFrameworkCore7.Interceptor/: IShowplanInterceptorAction.cs  ShowPlan.EntityFrameworkCore7.Interceptor.csproj  ShowplanInterceptor.cs  ShowplanLoggerAction.cs  ShowplanXmlAction.cs
src/Showplan/: AffectingConvertWarning.cs  AffectingConvertWarningTypeConvertIssue.cs  ArithmeticOperation.cs  BaseStmtInfo.cs  BaseStmtInfoTypeStatementOptmEarlyAbortReason.cs  CloneAccessScope.cs  ClrFunction.cs  Column.cs  ColumnGroup.cs  ColumnGroupTypeUsage.cs  ColumnReference.cs  ColumnReferenceList.cs  CompareOp.cs  CursorPlan.cs  CursorPlanTypeCursorConcurrency.cs  CursorPlanTypeOperation.cs  CursorPlanTypeOperationOperation.cs  CursorType.cs  DatabaseObject.cs  DefinedValuesListTypeDefinedValue.cs  DefinedValuesListTypeDefinedValueValueVector.cs  ExecutionMode.cs  ForeignKeyReferenceCheck.cs  Function.cs  GuessedSelectivity.cs  HashSpillDetails.cs  IndexKind.cs  InternalInfo.cs  ItemChoice.cs  LogicalOp.cs  LogicalOperation.cs  MemoryFractions.cs  MemoryGrant.cs  MemoryGrantWarning.cs  MemoryGrantWarningInfo.cs  MissingIndex.cs  MissingIndexGroup.cs  OptimizerHardwareDependentProperties.cs  Order.cs  OrderByTypeOrderByColumn.cs  (+47 more)
src/Showplan.Shouldly/: Showplan.Shouldly.csproj  ShowplanShouldlyExtensions.cs
src/Showplan/Extras/: ColumnReferenceExtensions.cs  QueryPlanExtensions.cs  RelOpExtensions.cs  ScanRangeExtensions.cs  SeekPredicateExtensions.cs  ShowplanXmlExtensions.cs
src/Showplan/RelOps/: AdaptiveJoinType.cs  BatchHashTableBuild.cs  Bitmap.cs  Collapse.cs  ComputeScalar.cs  Concat.cs  ConstantScan.cs  CreateIndex.cs  Filter.cs  ForeignKeyReferencesCheck.cs  Generic.cs  Hash.cs  IndexScan.cs  Merge.cs  NestedLoops.cs  Parallelism.cs  Put.cs  RelOp.cs  RelOpBase.cs  Remote.cs  RemoteFetch.cs  RemoteModify.cs  RemoteQuery.cs  RemoteRange.cs  Rowset.cs  ScalarInsert.cs  Segment.cs  Sequence.cs  SimpleIteratorOneChild.cs  SimpleUpdate.cs  Sort.cs  Split.cs  Spool.cs  StreamAggregate.cs  Switch.cs  TableScan.cs  TableValuedFunction.cs  Top.cs  TopSort.cs  Udx.cs  (+3 more)
src/Showplan/Scalars/: Aggregate.cs  Arithmetic.cs  AssignType.cs  Compare.cs  Conditional.cs  Const.cs  Convert.cs  Ident.cs  Intrinsic.cs  Logical.cs  MultAssign.cs  ScalarExpressionList.cs  ScalarSequence.cs  Subquery.cs  UdAggregate.cs  Udf.cs  UdtMethod.cs
src/Showplan/StatementBlocks/: StmtBlock.cs  StmtCond.cs  StmtCondTypeCondition.cs  StmtCondTypeElse.cs  StmtCondTypeThen.cs  StmtCursor.cs  StmtReceive.cs  StmtSimple.cs  StmtUseDb.cs
tests/Showplan.Tests/: AllTestFilesParserTests.cs  InterceptorTests.cs  ParentChildRelationshipTests.cs  QueryPlanExtensions.cs  Showplan.Tests.csproj  ShowplanXmlExtensions.cs  UnitTest1.cs
tests/Showplan.Tests.Interceptor7/: InterceptorTests.cs  Showplan.Tests.Interceptor7.csproj
tests/Showplan.Tests.Interceptor7/Data/: Badge.cs  Comment.cs  LinkType.cs  Post.cs  PostHistory.cs  PostHistoryType.cs  PostLink.cs  PostTag.cs  PostType.cs  StackExchangeContext.cs  Tag.cs  User.cs  Vote.cs  VoteType.cs
tests/Showplan.Tests/Data/: Badge.cs  Comment.cs  LinkType.cs  Post.cs  PostHistory.cs  PostHistoryType.cs  PostLink.cs  PostType.cs  StackExchangeContext.cs  StackOverflowContext.cs  Tag.cs  User.cs  Vote.cs  VoteType.cs
tests/Showplan.Tests/plans/: HJMchor2.sqlplan  S1uW0oS3.sqlplan  issue1.sqlplan  parallelism.sqlplan  parallelism2.sqlplan
tests/WebApiTest/: EnumerableExtensions.cs  Program.cs  QueryPlanHumanizer.cs  SpectreShowPlan.cs  WeatherForecast.cs  WebApiTest.csproj
tests/WebApiTest/Controllers/: UsersController.cs  WeatherForecastController.cs
tests/WebApiTest/Data/: Badge.cs  Comment.cs  LinkType.cs  Post.cs  PostHistory.cs  PostHistoryType.cs  PostLink.cs  PostTag.cs  PostType.cs  QueryableExtensions.cs  StackExchangeContext.cs  Tag.cs  User.cs  Vote.cs  VoteType.cs
tests/WebApiTest/Properties/: launchSettings.json
tests/WebApiTest/Spectre/: PlanTree.cs  RoundedTreeGuide.cs  TreePanel.cs
