<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>showplan</PackageId>
    <PackageVersion>0.0.0-alpha.1</PackageVersion>
    <Description>.NET representation of SQL Server Showplan files for deserializing execution plans</Description>
    <Authors>Phil Scott</Authors>
    <PackageTags>showplan query-plan execution-plan sqlserver</PackageTags>
    <PackageProjectUrl>https://github.com/showplan/showplan-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
