<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>showplan</PackageId>
    <PackageVersion>0.0.0-alpha.1</PackageVersion>
    <Description>.NET representation of SQL Server Showplan files for deserializing execution plans</Description>
    <Authors>Phil Scott</Authors>
    <PackageTags>showplan query-plan execution-plan sqlserver</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
