<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22376.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
      <PackageReference Include="xunit" Version="2.4.2" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ShowPlan.EntityFrameworkCore7.Interceptor\ShowPlan.EntityFrameworkCore7.Interceptor.csproj" />
      <ProjectReference Include="..\..\src\Showplan.Shouldly\Showplan.Shouldly.csproj" />
    </ItemGroup>

</Project>
